{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/src/*": ["*"],
      "@/api/*": ["api/*"],
      "@/assets/*": ["assets/*"],
      "@/icons/*": ["assets/icons/*"],
      "@/redux/*": ["redux/*"],
      "@/hooks/*": ["hooks/*"],
      "@/utils/*": ["utils/*"],
      "@/types/*": ["types/*"]
    }
  }
}